<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="tortoisebot">
    
    <link name="base_footprint">
      <!-- Empty link serves as ground reference -->
    </link>

    <!-- Base link with inertial, collisions, visuals -->
    <link name="base_link">
      <inertial>
        <pose>0.027273 0 0.013636 0 0 0</pose>
        <mass>1.1</mass>
        <inertia>
          <ixx>0.0171455</ixx>
          <ixy>0</ixy>
          <ixz>-0.00409091</ixz>
          <iyy>0.0478273</iyy>
          <iyz>0</iyz>
          <izz>0.0457818</izz>
        </inertia>
      </inertial>
      
      <!-- Base link collision and visual -->
      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Joint connecting base_footprint to base_link -->
    <joint name="base_footprint_joint" type="fixed">
      <parent>base_footprint</parent>
      <child>base_link</child>
      <pose>0 0 0.15 0 0 0</pose> <!-- Elevate base_link above ground -->
    </joint>

    <!-- Lidar link -->
    <link name="lidar_link">
      <inertial>
        <pose>0.3 0 0.15 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>6.25e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.25e-06</iyy>
          <iyz>0</iyz>
          <izz>6.25e-06</izz>
        </inertia>
      </inertial>
      
      <collision name="lidar_link_collision">
        <pose>0.3 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      
      <visual name="lidar_link_visual">
        <pose>0.3 0 0.15 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0.3 0 0.15 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0.523</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.12</min>
            <max>5</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
    </link>

    <!-- Lidar joint -->
    <joint name="lidar_joint" type="fixed">
      <pose relative_to="base_link">0.3 0 0.2 0 0 0</pose>
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>


    <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">0.35 0 0.05 0 0 0</pose>
    </joint>

    <link name="camera_link">
      <pose relative_to="camera_joint"/>
      <visual name="camera_link_visual">
        <geometry>
          <box><size>
            0.015 0.130 0.0222
          </size></box>
        </geometry>
      </visual>

    <collision name="camera_link_collision">
      <geometry>
        <box><size>
          0.015 0.130 0.0222
        </size></box>
      </geometry>
    </collision>


      <sensor name="depth_camera" type="rgbd">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10.0</update_rate>
          <topic>depth_camera</topic>
          <gz_frame_id>camera_link</gz_frame_id>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>2.5</far>
            </clip>
            <depth_camera>
               <output_type>color_point_cloud</output_type>
            </depth_camera>
          </camera>
          <baseline>0.2</baseline>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>

            <plugin name="depth_camera_plugin" filename="gz-sim-depth-camera-system">
              <topic>/depth_camera/points</topic>
            </plugin>
      </sensor>
   </link>




    <!-- Front caster joint and link -->
    <joint name="front_caster_joint" type="revolute">
      <pose relative_to="base_link">0.3 0 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>front_caster</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="front_caster">
      <pose relative_to="front_caster_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00083</iyy>
          <iyz>0</iyz>
          <izz>0.000167</izz>
        </inertia>
      </inertial>
      
      <collision name="front_caster_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="front_caster_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Front wheel joint and link -->
    <joint name="front_wheel_joint" type="revolute">
      <pose relative_to="front_caster">0.05 0 -0.15 -1.5708 0 0</pose>
      <parent>front_caster</parent>
      <child>front_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="front_wheel">
      <pose relative_to="front_wheel_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>5.1458e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.1458e-05</iyy>
          <iyz>0</iyz>
          <izz>6.125e-05</izz>
        </inertia>
      </inertial>
      
      <collision name="front_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
      </collision>
      
      <visual name="front_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Left wheel joint and link -->
    <joint name="left_wheel_joint" type="revolute">
      <pose relative_to="base_link">-0.2825 0.125 -0.15 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>left_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="left_wheel">
      <pose relative_to="left_wheel_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>5.1458e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.1458e-05</iyy>
          <iyz>0</iyz>
          <izz>6.125e-05</izz>
        </inertia>
      </inertial>
      
      <collision name="left_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
      </collision>
      
      <visual name="left_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- Right wheel joint and link -->
    <joint name="right_wheel_joint" type="revolute">
      <pose relative_to="base_link">-0.2825 -0.125 -0.15 -1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>right_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <link name="right_wheel">
      <pose relative_to="right_wheel_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>5.1458e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.1458e-05</iyy>
          <iyz>0</iyz>
          <izz>6.125e-05</izz>
        </inertia>
      </inertial>
      
      <collision name="right_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
      </collision>
      
      <visual name="right_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <static>0</static>

    <!-- Differential drive plugin for Gazebo Harmonic -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.25</wheel_separation>
      <wheel_radius>0.035</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>

    <!-- ROS2 Bridge Plugin -->
    <plugin filename="gz-sim-ros2-system" name="ros_gz_sim::systems::Ros2Bridge">
      <ros>
        <namespace>/</namespace>
        <remapping>odom:=odom</remapping>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>joint_states:=joint_states</remapping>
      </ros>
    </plugin>

    <!-- Enhanced Joint State Publisher Plugin - includes ALL joints -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <joint_name>front_caster_joint</joint_name>
      <joint_name>front_wheel_joint</joint_name>
      <joint_name>base_footprint_joint</joint_name>
      <joint_name>lidar_joint</joint_name>
      <joint_name>camera_joint</joint_name>

      <update_rate>50</update_rate>
    </plugin>

    <!-- Odometry Publisher Plugin -->
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
    </plugin>

    <!-- ROS2 Laser Scan Plugin with correct sensor name and frame -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  </model>
</sdf>